<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#ifdef ONLINE_JUDGE
#define _ //std::ios::sync_with_stdio(0);std::cin.tie(0);
#elif TEST
#define _ printf("###TESTING###\n");
#else
#define _ 
#endif
using namespace std;
/************************/

int main(){ _
	${1://Main Code}

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>#</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>C++ Default Code</description>
</snippet>
