<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
#ifdef TEST
	#define debug(...) printf(__VA_ARGS__)
#else
	#define debug(...) (void)0
#endif
#define EB emplace_back
#define MP make_pair
#define X first
#define Y second
using namespace std;
using ll = long long;
using llu = long long unsigned;
using pii = pair<int,int>;
/************************/

int main(){
	${1://Main Code}

	return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>#</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
	<description>C++ Default Code</description>
</snippet>
