{
     "encoding": "utf-8",
     "working_dir": "$file_path",
     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? ((?!note).*)$",
     "selector": "source.c++",
     "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\"",
     "windows":{
        "shell_cmd": "g++ -Wall -Wextra -O2 -std=c++14 -fdiagnostics-color=never -fno-diagnostics-show-option -fno-diagnostics-show-caret -Wno-unused-result \"${file}\" -o \"${file_path}/${file_base_name}.exe\""
     },
     "osx":{
        "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\"",
     },
     "linux":{
        "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\"",
     },
     "variants":
     [
         {   
            "name": "Run",
            "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\" \"Run\"&&gnome-terminal -x \"${packages}/User/SublimeSettings/launch-wrapper.sh\" \"/var/tmp/SublimeBuild/${file_base_name}.out\" > /dev/null 2>&1",
            "osx":{
                "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\" \"Run\"&& osascript -e 'tell application \"Finder\" to set yee to load script file (POSIX path of \"${packages}/User/SublimeSettings/apple_run.scpt\" as POSIX file)\ntell yee to openTerminal(\"${packages}\", \"/var/tmp/SublimeBuild/${file_base_name}.out\") '",
            },
            "windows":{
                "shell_cmd": "g++ -Wall -Wextra -O2 -std=c++14 -fdiagnostics-color=never -fno-diagnostics-show-option -fno-diagnostics-show-caret -Wno-unused-result \"${file}\" -o \"${file_path}/${file_base_name}.exe\";start \"${file_path}/${file_base_name}.exe\""
            },
            "linux":{
                "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\" \"Run\"&&gnome-terminal -x \"${packages}/User/SublimeSettings/launch-wrapper.sh\" \"/var/tmp/SublimeBuild/${file_base_name}.out\" > /dev/null 2>&1",
            }
         },
         {   
            "name": "Test Run",
            "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\" \"Test\"&&gnome-terminal -x \"${packages}/User/SublimeSettings/launch-wrapper.sh\" \"/var/tmp/SublimeBuild/${file_base_name}.out\" > /dev/null 2>&1",
            "osx":{
                "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\" \"Test\"&& osascript -e 'tell application \"Finder\" to set yee to load script file (POSIX path of \"${packages}/User/SublimeSettings/apple_run.scpt\" as POSIX file)\ntell yee to openTerminal(\"${packages}\", \"/var/tmp/SublimeBuild/${file_base_name}.out\") ' ",
            },
            "windows":{
                "shell_cmd": "g++ -DTEST -Wall -Wextra -O2 -std=c++14 -fdiagnostics-color=never -fno-diagnostics-show-option -fno-diagnostics-show-caret -Wno-unused-result \"${file}\" -o \"${file_path}/${file_base_name}.exe\";start \"${file_path}/${file_base_name}.exe\""
            },
            "linux":{
                "shell_cmd": "\"${packages}/User/SublimeSettings/compile.sh\" \"${file}\" \"${file_path}/${file_base_name}.out\" \"Test\"&&gnome-terminal -x \"${packages}/User/SublimeSettings/launch-wrapper.sh\" \"/var/tmp/SublimeBuild/${file_base_name}.out\" > /dev/null 2>&1",
            }
         }
     ]
 }
