{
     "encoding": "utf-8",
     "working_dir": "$file_path",
     "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
     "selector": "source.c++",
     "shell_cmd": "g++-8 -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.out\"",
     "windows":{
        "shell_cmd": "g++ -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.exe\""
     },
     "variants":
     [
         {   
            "name": "Run",
            "shell_cmd": "g++ -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.out\";chmod +x  \"${file_path}/${file_base_name}.out\";gnome-terminal -x \"${file_path}/${file_base_name}.out\"",
            "osx":{
                "shell_cmd": "g++-8 -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.out\";chmod +x  \"${file_path}/${file_base_name}.out\";open \"${file_path}/${file_base_name}.out\" -a Terminal.app",
            },
            "windows":{
                "shell_cmd": "g++ -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.exe\";start \"${file_path}/${file_base_name}.exe\""
            },
            "linux":{
                "shell_cmd": "g++ -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.out\";chmod +x  \"${file_path}/${file_base_name}.out\";gnome-terminal -x \"${file_path}/${file_base_name}.out\"",
            }
         },
         {   
            "name": "Test Run",
            "shell_cmd": "g++ -DTEST -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.out\";chmod +x  \"${file_path}/${file_base_name}.out\";gnome-terminal -x \"${file_path}/${file_base_name}.out\"",
            "osx":{
                "shell_cmd": "g++-8 -DTEST -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.out\";chmod +x  \"${file_path}/${file_base_name}.out\";open \"${file_path}/${file_base_name}.out\" -a Terminal.app",
            },
            "windows":{
                "shell_cmd": "g++ -DTEST -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.exe\";start \"${file_path}/${file_base_name}.exe\""
            },
            "linux":{
                "shell_cmd": "g++ -DTEST -Wall -Wextra -O2 -std=c++14 \"${file}\" -o \"${file_path}/${file_base_name}.out\";chmod +x  \"${file_path}/${file_base_name}.out\";gnome-terminal -x \"${file_path}/${file_base_name}.out\"",
            }
         }
     ]
 }
